<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/font-awesome.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kelangthang" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | Kelangthang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/blog.html" />
<meta property="og:url" content="http://localhost:4000/blog.html" />
<meta property="og:site_name" content="Kelangthang" />
<script type="application/ld+json">
{"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebPage","url":"http://localhost:4000/blog.html","headline":"Blog","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/index.html" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" class="current">Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
    <a href="/author.html" >Author</a>
  
</nav>

    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2018/08/22/kiwifruit.html">Kiwifruit</a></h2>
      <p><p>Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible
berry of several species of woody vines in the genus Actinidia.</p>

</p>
    </li>
  
    <li>
      <h2><a href="/2018/08/21/apples.html">Apples</a></h2>
      <p><p>An apple is a sweet, edible fruit produced by an apple tree.</p>

</p>
    </li>
  
    <li>
      <h2><a href="/2018/08/20/bananas.html">Bananas</a></h2>
      <p><p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.</p>

</p>
    </li>
  
</ul>

  </body>
</html>
