<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apples</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/font-awesome.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kelangthang" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Apples | Kelangthang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Apples" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<meta property="og:description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<link rel="canonical" href="http://localhost:4000/2018/08/21/apples.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/21/apples.html" />
<meta property="og:site_name" content="Kelangthang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T00:00:00+07:00" />
<script type="application/ld+json">
{"description":"An apple is a sweet, edible fruit produced by an apple tree.","author":{"@type":"Person","name":"jill"},"@type":"BlogPosting","url":"http://localhost:4000/2018/08/21/apples.html","headline":"Apples","dateModified":"2018-08-21T00:00:00+07:00","datePublished":"2018-08-21T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/21/apples.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/index.html" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
    <a href="/author.html" >Author</a>
  
</nav>

    <h1>Apples</h1>

<p>
  21 Aug 2018
  
  
    - <a href="/authors/jill.html">Jill Smith</a>
  
</p>

<p>An apple is a sweet, edible fruit produced by an apple tree.</p>

<p>Apple trees are cultivated worldwide, and are the most widely grown species in
the genus Malus. The tree originated in Central Asia, where its wild ancestor,
Malus sieversii, is still found today. Apples have been grown for thousands of
years in Asia and Europe, and were brought to North America by European
colonists.</p>



  </body>
</html>
