<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bananas</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/font-awesome.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kelangthang" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bananas | Kelangthang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Bananas" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa." />
<meta property="og:description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa." />
<link rel="canonical" href="http://localhost:4000/2018/08/20/bananas.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/20/bananas.html" />
<meta property="og:site_name" content="Kelangthang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-20T00:00:00+07:00" />
<script type="application/ld+json">
{"description":"A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.","author":{"@type":"Person","name":"jill"},"@type":"BlogPosting","url":"http://localhost:4000/2018/08/20/bananas.html","headline":"Bananas","dateModified":"2018-08-20T00:00:00+07:00","datePublished":"2018-08-20T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/20/bananas.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/index.html" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
    <a href="/author.html" >Author</a>
  
</nav>

    <h1>Bananas</h1>

<p>
  20 Aug 2018
  
  
    - <a href="/authors/jill.html">Jill Smith</a>
  
</p>

<p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.</p>

<p>In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.</p>


  </body>
</html>
