<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ted</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/font-awesome.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kelangthang" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ted | Kelangthang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Ted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ted has been eating fruit since he was baby." />
<meta property="og:description" content="Ted has been eating fruit since he was baby." />
<link rel="canonical" href="http://localhost:4000/authors/ted.html" />
<meta property="og:url" content="http://localhost:4000/authors/ted.html" />
<meta property="og:site_name" content="Kelangthang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T08:08:18+07:00" />
<script type="application/ld+json">
{"description":"Ted has been eating fruit since he was baby.","@type":"BlogPosting","url":"http://localhost:4000/authors/ted.html","headline":"Ted","dateModified":"2018-12-12T08:08:18+07:00","datePublished":"2018-12-12T08:08:18+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/authors/ted.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <p>Ted has been eating fruit since he was baby.</p>

  </body>
</html>
