<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiwifruit</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="/assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/font-awesome.min.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kelangthang" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Kiwifruit | Kelangthang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Kiwifruit" />
<meta name="author" content="ted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<meta property="og:description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<link rel="canonical" href="http://localhost:4000/2018/08/22/kiwifruit.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/22/kiwifruit.html" />
<meta property="og:site_name" content="Kelangthang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-22T00:00:00+07:00" />
<script type="application/ld+json">
{"description":"Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia.","author":{"@type":"Person","name":"ted"},"@type":"BlogPosting","url":"http://localhost:4000/2018/08/22/kiwifruit.html","headline":"Kiwifruit","dateModified":"2018-08-22T00:00:00+07:00","datePublished":"2018-08-22T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/22/kiwifruit.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/index.html" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
    <a href="/author.html" >Author</a>
  
</nav>

    <h1>Kiwifruit</h1>

<p>
  22 Aug 2018
  
  
    - <a href="/authors/ted.html">Ted Doe</a>
  
</p>

<p>Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible
berry of several species of woody vines in the genus Actinidia.</p>

<p>The most common cultivar group of kiwifruit is oval, about the size of a large
hen’s egg (5–8 cm (2.0–3.1 in) in length and 4.5–5.5 cm (1.8–2.2 in) in
diameter). It has a fibrous, dull greenish-brown skin and bright green or
golden flesh with rows of tiny, black, edible seeds. The fruit has a soft
texture, with a sweet and unique flavor.</p>


  </body>
</html>
